<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Quentin Bonis | Data Scientist</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="QB">
  
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="./scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="./">
      <img src="./images/logo.JPG" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="./"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="./about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="./portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="./contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>


  
  <!-- Site Hero Start -->
  <section class="site-hero" style="background-image: url('images/backgrounds/pastel.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="site-hero-content text-center">
            <h6>HI! MY NAME IS QUENTIN</h6>
            <h1>
              I&#39;m a Data Scientist and Technology Enthusiast
            </h1>
            <ul class="site-hero-content-buttons">
              <li>
                <a href="./portfolio" class="btn btn-secondary">
                  <span class="btn-area">
                    <span data-text="See My Works">
                      See My Works
                    </span>
                  </span>
                </a>
              </li>
              <li>
                <a href="./contact" class="btn btn-primary">
                  <span class="btn-area">
                    <span data-text="Contact Me">
                      Contact Me
                    </span>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <a href="#counter" class="site-hero-scroll scroll-to">
      <img src="images/arrow-down.svg" alt="arrow-down">
    </a>
  </section>
  <!-- Site Hero End -->
  



  
  <section class="site-counter" id="counter">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2 class="text-white">My coding career in a few figures</h2>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <div class="site-counter-item">
            <span class="site-counter-item-title">Visits to Stackoverflow</span>
            <h3 class="site-counter-item-number">25,000+</h3>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <div class="site-counter-item">
            <span class="site-counter-item-title">Amount of scikit-learn imports</span>
            <h3 class="site-counter-item-number">5,000+</h3>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <div class="site-counter-item">
            <span class="site-counter-item-title">All-nighters</span>
            <h3 class="site-counter-item-number">100+</h3>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
          <div class="site-counter-item">
            <span class="site-counter-item-title">Data-Induced Meltdowns</span>
            <h3 class="site-counter-item-number">15+</h3>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  



  
  <section class="site-project" id="project">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>PORTFOLIO</h2>
            <p>A few projects I have worked on in the past</p>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="./images/projects/quality.jpg" alt="project-thumb">
            </div>
            <div class="site-project-item-content">
              <span>Data Visualization</span>
              <h3>Disturbance Analysis on a Factory Line</h3>
              <a href="portfolio/disturbance_analysis.html" class="read-more">view project</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="./images/projects/nlp.jpg" alt="project-thumb">
            </div>
            <div class="site-project-item-content">
              <span>Applied Machine Learning</span>
              <h3>Natural Language Processing / Airline Reviews</h3>
              <a href="portfolio/airline_reviews.html" class="read-more">view project</a>
            </div>
          </div>
        </div>
        
        <div class="col-12 text-center text-lg-left">
          <a href="portfolio" class="site-project-cta">MORE WORKS</a>
        </div>
      </div>
    </div>
  </section>
  



  
  <section class="site-testimonial">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>
              Interests
            </h2>
            <p>
              Fun things I do for fun, or interesting topics I am interested in.
            </p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="./images/interests/AI.jpg" alt="user-thumb-one">
              </div>
              <div class="person">
                <h5>Artificial Intelligence</h5>
                <p></p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              Having majored in applied machine learning gave me a solid enough background to be able to apprehend any artifical intelligence problem efficiently. I have for example had the opportunity to apply the skills I learned to Natural Language Processing, Computer Vision, Speech Recognition... 

            </p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="./images/interests/pic07.jpg" alt="user-thumb-one">
              </div>
              <div class="person">
                <h5>Environmental Issues</h5>
                <p></p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              Global warming, domotics, smart cities and such are matters dear to my heart. As an aspiring traveller, I have been around (just) enough to have realized that Earth must be protected 

            </p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="./images/interests/eh.jpg" alt="user-thumb-one">
              </div>
              <div class="person">
                <h5>Ethical Hacking</h5>
                <p></p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              Web Development / Scraping, Growth Hacking, Reverse Engineering... I have grown convinced that ethical hacking has the potential to tackle a lot of the world&#39;s biggest issues, and not just the business-oriented ones. 

            </p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="./images/interests/blockchain.jpg" alt="user-thumb-one">
              </div>
              <div class="person">
                <h5>Blockchain</h5>
                <p></p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              Many things about the crypto world fascinate me. I find the idea of automated consensus mesmerizing, and the potential of digital currencies like Ethereum, running decentralized applications, is to me an obvious case of a future we&#39;re not yet ready to deal with. 

            </p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="./images/interests/dap.jpg" alt="user-thumb-one">
              </div>
              <div class="person">
                <h5>Digital Audio Production</h5>
                <p></p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              I am passionate about music in general, audio production with DAWs (especially Ableton), sound generation with deep learning... How about someday automating the creation of EDM to unveil the large joke that it is? 

            </p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="site-testimonial-item">
            <div class="site-testimonial-item-header">
              <div class="thumb">
                <img src="./images/interests/med.jpg" alt="user-thumb-one">
              </div>
              <div class="person">
                <h5>Meditation</h5>
                <p></p>
              </div>
            </div>
            <p class="site-testimonial-item-body">
              But what is a data scientist without inner balance? (spoiler alert, the answer is burnt-out) I experimented extensively with meditation during some of my travels, and am now persuaded that meditation is a way, if not THE way, to inner peace 
            </p>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  



  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="./contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="./portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced Yet">
                    Not Convinced Yet
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Toulouse 31000, FRANCE
            <br>
            <a href="mailto:quentin.bonis02@gmail.com">quentin.bonis02@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="./about">About Company</a></li>
            
            <li><a href="./portfolio">Projects</a></li>
            
            <li><a href="./contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.linkedin.com/in/quentin-bonis-7b798112a/">LinkedIn</a></li>
            
              <li><a href="https://gitlab.com/QuentinB02">Gitlab</a></li>
            
              <li><a href="https://twitter.com/BonisQuentin">Twitter</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">I have experience in:</h5>
          <p class="site-footer-widget-description">
            Applied Machine Learning<br>Database Management<br>Web Application<br>Reporting Routines
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="./images/to-top.svg" alt="back-to-top">
          <p>
            Climb 
            <br>
            back up
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="./js/formhandler.min.js"></script>

<script src="./js/vendor.min.js"></script>

<script src="./js/script.min.js"></script></body>
</html>
