<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>About Me</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="QB">
  
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="../scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="../">
      <img src="../images/logo.JPG" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="../"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="../about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="../portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="../contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-about-header">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-about-wrapper">
          <div class="site-about-company">
            <h1>
              I work as a freelance data scientist to bring you closer to your data
            </h1>
          </div>
          <div class="site-about-description">
            <p>
              Having focused my college education at <a href="https://www.isae-supaero.fr/fr/">ISAE-Supaero</a> on applied machine learning, I spent two years as a Geo-Information Data Scientist for <a href="https://www.telespazio.fr/fr">Telespazio France</a>, with a strong emphasis on deep-learning research. See below for a sample of a project I worked on at the time.
            </p>
          </div>
          <div class="site-about-description" style="display: block; margin: auto; margin-top: 30px;">
            <img src="https://quentinbonis.com/images/about/dbscan_clustering.jpg" style="height: auto; width: 100%;">
            <p style="font-size: 15px; font-weight: 300; margin-bottom: 0;">
              I worked for two years on implementing a Data Mining System for the Common Information Sharing Environment funded by the European Commission (CISE, cf the website of <a href="http://eucisedms.com/">CISE-DMS</a>). One of the aims of the system is to use AIS data to extract maritime routes, in order to define patterns of life standards and eventually predict vessel movements. Here is an example of density-based clustering on a large amount of AIS data points.
            </p>
          </div>
        </div>
        <div class="site-about-wrapper">
          <p style="font-size: 25px; font-weight: 300; margin-bottom: 0;">
            <br/>I then created a consulting company with two colleagues, <a href="https://fdti-consulting.com/">FDTI Consulting</a>, to apply and further extend my knowledge, while pursuing my passions. Check out my portfolio to see examples of projects I worked on in this context.
          </p>
        </div>
        <div class="col-12 text-center text-lg-left" style="text-align: center!important">
          <a href="portfolio" class="site-project-cta" style="margin-bottom: 30px;">GO TO PORTFOLIO</a>
        </div>

        <div class="site-about-wrapper">
          <p style="font-size: 25px; font-weight: 300; margin-bottom: 0;">
            I now work as a freelance data scientist. For more details check out my <a href="../portfolio/resume.pdf">resume </a>or my <a href="https://www.linkedin.com/in/quentin-bonis-7b798112a/">LinkedIn profile</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="site-expertise">
  <div class="container">
    <div class="row">
      
      <div class="col-md-5">
        <div class="section-title">
          <h2>Expertise</h2>
        </div>
      </div>
      
      <div class="col-md-6">
        <ul class="site-expertise-list">
          
          <li>Python / R / SQL</li>
          
          <li>Database Management</li>
          
          <li>API Integration</li>
          
          <li>Geospatial Data</li>
          
          <li>Applied Machine Learning</li>
          
          <li>Computer Vision</li>
          
          <li>Natural Language Processing</li>
          
          <li>Time Series Forecasting</li>
          
          <li>Web Design</li>
          
          <li>Dynamic Applications</li>
          
          <li>Live Reporting</li>
          
          <li>Web Scraping</li>
          
        </ul>
      </div>
    </div>
  </div>
</section>




  
  <section class="site-team">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>
              My face (shoud it be relevant)
            </h2>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="site-team-member">
            <div class="site-team-member-image">
              <img src="../images/team/quentin_small.png" alt="team-member">
            </div>
            <div class="site-team-member-content">
              <h3>Quentin BONIS</h3>
              <p></p>
              <ul class="site-team-member-social">
                <li><a href="../"><i class="fa fa-medium"></i></a></li>
                <li><a href="../"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="../"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  



  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="../contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="../portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced Yet">
                    Not Convinced Yet
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Toulouse 31000, FRANCE
            <br>
            <a href="mailto:quentin.bonis02@gmail.com">quentin.bonis02@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="../about">About Company</a></li>
            
            <li><a href="../portfolio">Projects</a></li>
            
            <li><a href="../contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.linkedin.com/in/quentin-bonis-7b798112a/">LinkedIn</a></li>
            
              <li><a href="https://gitlab.com/QuentinB02">Gitlab</a></li>
            
              <li><a href="https://twitter.com/BonisQuentin">Twitter</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">I have experience in:</h5>
          <p class="site-footer-widget-description">
            Applied Machine Learning<br>Database Management<br>Web Application<br>Reporting Routines
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="../images/to-top.svg" alt="back-to-top">
          <p>
            Climb 
            <br>
            back up
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="../js/formhandler.min.js"></script>

<script src="../js/vendor.min.js"></script>

<script src="../js/script.min.js"></script></body>
</html>
