<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Tags</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="QB">
  
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="../scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="../">
      <img src="../images/logo.JPG" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="../"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="../about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="../portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="../contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>
        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Toulouse 31000, FRANCE
            <br>
            <a href="mailto:quentin.bonis02@gmail.com">quentin.bonis02@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="../about">About Company</a></li>
            
            <li><a href="../portfolio">Projects</a></li>
            
            <li><a href="../contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.linkedin.com/in/quentin-bonis-7b798112a/">LinkedIn</a></li>
            
              <li><a href="https://gitlab.com/QuentinB02">Gitlab</a></li>
            
              <li><a href="https://twitter.com/BonisQuentin">Twitter</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">I have experience in:</h5>
          <p class="site-footer-widget-description">
            Applied Machine Learning<br>Database Management<br>Web Application<br>Reporting Routines
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="../images/to-top.svg" alt="back-to-top">
          <p>
            Climb 
            <br>
            back up
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="../js/formhandler.min.js"></script>

<script src="../js/vendor.min.js"></script>

<script src="../js/script.min.js"></script></body>
</html>
