<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Hello R Markdown</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="QB">
  
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="../../css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="../../font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="../../scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="../../">
      <img src="../../images/logo.JPG" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="../../"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="../../about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="../../portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="../../contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>July 23, 2015</span> by <span>Frida Gomam</span></p>
          <h2 class="blog-title">Hello R Markdown</h2>
          <img class="feature-image" src="../../" alt="blog-feature-image">
          


<div id="r-markdown" class="section level1">
<h1>R Markdown</h1>
<p>This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a href="http://rmarkdown.rstudio.com" class="uri">http://rmarkdown.rstudio.com</a>.</p>
<p>You can embed an R code chunk like this:</p>
<pre class="r"><code>summary(cars)
##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
fit &lt;- lm(dist ~ speed, data = cars)
fit
## 
## Call:
## lm(formula = dist ~ speed, data = cars)
## 
## Coefficients:
## (Intercept)        speed  
##     -17.579        3.932</code></pre>
</div>
<div id="including-plots" class="section level1">
<h1>Including Plots</h1>
<p>You can also embed plots. See Figure <a href="#fig:pie">1</a> for example:</p>
<pre class="r"><code>par(mar = c(0, 1, 0, 1))
pie(
  c(280, 60, 20),
  c(&#39;Sky&#39;, &#39;Sunny side of pyramid&#39;, &#39;Shady side of pyramid&#39;),
  col = c(&#39;#0292D8&#39;, &#39;#F7EA39&#39;, &#39;#C4B632&#39;),
  init.angle = -50, border = NA
)</code></pre>
<div class="figure"><span id="fig:pie"></span>
<img src="../../blog/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png" alt="A fancy pie chart." width="672" />
<p class="caption">
Figure 1: A fancy pie chart.
</p>
</div>
</div>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="../../contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="../../portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced Yet">
                    Not Convinced Yet
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Toulouse 31000, FRANCE
            <br>
            <a href="mailto:quentin.bonis02@gmail.com">quentin.bonis02@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="../../about">About Company</a></li>
            
            <li><a href="../../portfolio">Projects</a></li>
            
            <li><a href="../../contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.linkedin.com/in/quentin-bonis-7b798112a/">LinkedIn</a></li>
            
              <li><a href="https://gitlab.com/QuentinB02">Gitlab</a></li>
            
              <li><a href="https://twitter.com/BonisQuentin">Twitter</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">I have experience in:</h5>
          <p class="site-footer-widget-description">
            Applied Machine Learning<br>Database Management<br>Web Application<br>Reporting Routines
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="../../images/to-top.svg" alt="back-to-top">
          <p>
            Climb 
            <br>
            back up
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="../../js/formhandler.min.js"></script>

<script src="../../js/vendor.min.js"></script>

<script src="../../js/script.min.js"></script></body>
</html>
