<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>The 10 Biggest Product Stories of 2019</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="QB">
  
  <meta name="generator" content="Hugo 0.72.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="../../css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="../../font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="../../scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="../../">
      <img src="../../images/logo.JPG" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="../../"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="../../about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="../../portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="../../contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>December 24, 2019</span> by <span>Alexender Schoitiz</span></p>
          <h2 class="blog-title">The 10 Biggest Product Stories of 2019</h2>
          <img class="feature-image" src="../../images/blog/blog-details-image.jpg" alt="blog-feature-image">
          <h3 id="black-lines-brand-identity-by--smith">Black Lines brand identity, by &amp; Smith</h3>
<p>Black Lines wants it to be as easy to serve a Negroni as it is a pint of lager. The drinks company is seeking to revolutionise the bar experience by serving cocktails by draught with a changing menu of drinks (as well as same favourite stand-bys). A pink grapefruit spritz was served through the summer while a new pear and white tea fizz joins the line-up for winter.</p>
<ol>
<li>ROFL means Rolling on floor laughing.</li>
<li>STFU means Shut the <em>freak</em> up.</li>
<li>LMK means Let me know.</li>
<li>ILY means I love you.</li>
<li>YOLO means You only live once.</li>
<li>SMH means Shaking my head.</li>
</ol>
<p>The company was previously known as Hingston + Co. but has been given a complete rebrand — including a new logo, tap badges, website and branded material — by London-based design studio &amp; Smith. The new identity is based on the Kandinsky abstract painting, Black Lines, and true to its name, is mostly black and white with a few flashes of colour. According to &amp; Smith, the identity brings together “art and science” and has been brought to life through collaborations with nine illustrators.</p>
<ol>
<li>ROFL means Rolling on floor laughing.</li>
<li>STFU means Shut the <em>freak</em> up.</li>
<li>LMK means Let me know.</li>
<li>ILY means I love you.</li>
<li>YOLO means You only live once.</li>
<li>SMH means Shaking my head.</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/16266381/71399826-2009b380-264f-11ea-9bc3-59d7fa9a9994.jpg" alt="blog-details-image-02"></p>
<p>Black Lines wants it to be as easy to serve a Negroni as it is a pint of lager. The drinks company is seeking to revolutionise the bar experience by serving cocktails by draught with a changing menu of drinks (as well as same favourite stand-bys). A pink grapefruit spritz was served through the summer while a new pear and white tea fizz joins the line-up for winter.</p>
<blockquote>
<p>&ldquo;The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.&rdquo;</p>
</blockquote>
<blockquote>
<p>Paul Rand, graphic designer</p>
</blockquote>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="../../contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="../../portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced Yet">
                    Not Convinced Yet
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Toulouse 31000, FRANCE
            <br>
            <a href="mailto:quentin.bonis02@gmail.com">quentin.bonis02@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="../../about">About Company</a></li>
            
            <li><a href="../../portfolio">Projects</a></li>
            
            <li><a href="../../contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.linkedin.com/in/quentin-bonis-7b798112a/">LinkedIn</a></li>
            
              <li><a href="https://gitlab.com/QuentinB02">Gitlab</a></li>
            
              <li><a href="https://twitter.com/BonisQuentin">Twitter</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">I have experience in:</h5>
          <p class="site-footer-widget-description">
            Applied Machine Learning<br>Database Management<br>Web Application<br>Reporting Routines
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="../../images/to-top.svg" alt="back-to-top">
          <p>
            Climb 
            <br>
            back up
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="../../js/formhandler.min.js"></script>

<script src="../../js/vendor.min.js"></script>

<script src="../../js/script.min.js"></script></body>
</html>
